<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    
        <div class="overlay">
            <img src="imgs/img1.jpg" alt="LA" width="30%">
            <img src="imgs/img2.jpg" alt="LA" width="30%">
            <img src="imgs/img3.jpg" alt="LA" width="30%">
            <img src="imgs/img8.jpg" alt="LA" width="30%">
            <img src="imgs/img23.jpg" alt="LA" width="30%">
            <img src="imgs/img35.jpg" alt="LA" width="30%">
            <img src="imgs/img36.jpg" alt="LA" width="30%">
        </div>
        </div>
        <div class="sec2">
            <img src="imgs/img4 .jpg" alt="LA" width="30%">
            <img src="imgs/img5.jpg" alt="LA" width="30%">
            <img src="imgs/img6.jpg" alt="LA" width="30%">
            <img src="imgs/img7.jpg" alt="LA" width="30%">
            <img src="imgs/img21.jpg" alt="LA" width="30%">
            <img src="imgs/img37.jpg" alt="LA" width="30%">
            <img src="imgs/img38.jpg" alt="LA" width="30%">
            <img src="imgs/img39.jpg" alt="LA" width="30%">
            <img src="imgs/img40.jpg" alt="LA" width="30%">
            <img src="imgs/img41.jpg" alt="LA" width="30%">
            <img src="imgs/img42.jpg" alt="LA" width="30%">
            <img src="imgs/img43.jpg" alt="LA" width="30%">
            <img src="imgs/img44.jpg" alt="LA" width="30%">
            <img src="imgs/img45.jpg" alt="LA"  style=" width: 150px;">
        </div>
        <div class="sec3">
            <img src="imgs/img9.jpg" alt="LA" width="30%">
            <div>
            <img src="imgs/img10.jpg" alt="LA" width="10%">
            <img src="imgs/img59.jpg" alt="LA" width="10%">
            </div>
            <img src="imgs/img11.jpg" alt="LA" width="30%">
            <img src="imgs/img12.jpg" alt="LA" width="30%">
            <img src="imgs/img22.jpg" alt="LA" width="30%">
            <img src="imgs/img46.jpg" alt="LA" width="30%">
            <img src="imgs/img47.jpg" alt="LA" width="30%">
            <img src="imgs/img48.jpg" alt="LA" width="30%">
            <img src="imgs/img49.jpg" alt="LA" style="width: 100px; height: 100px;">
            <img src="imgs/img50.jpg" alt="LA" width="30%">
            <img src="imgs/img56.jpg" alt="LA" width="30%">
        </div>
        <div class="sec4">
            <img src="imgs/img13.jpg" alt="LA" width="30%">
            <img src="imgs/img14.jpg" alt="LA" width="30%">
            <img src="imgs/img15.jpg" alt="LA" width="30%">
            <img src="imgs/img16.jpg" alt="LA" width="30%">
            <img src="imgs/img24.jpg" alt="LA" width="30%">
            <img src="imgs/img51.jpg" alt="LA" width="30%">
            <img src="imgs/img52.jpg" alt="LA" width="30%">
            <img src="imgs/img53.jpg" alt="LA" width="30%">
            <img src="imgs/img54.jpg" alt="LA" width="30%">
            <img src="imgs/img55.jpg" alt="LA" width="30%">
            <div>
            <img src="imgs/img57.jpg" alt="LA" width="10%">
            <img src="imgs/img58.jpg" alt="LA" width="10%">
            </div>
        </div>
        <div class="sec5">
            <img src="imgs/img17.jpg" alt="LA" width="30%">
            <div>
            <img src="imgs/img18.jpg" alt="LA" width="30%">
<img src="imgs/img60.jpg" alt="LA" width="10%">
            </div>
            <img src="imgs/img19.jpg" alt="LA" width="30%">
            <img src="imgs/img20.jpg" alt="LA" width="30%">
            <img src="imgs/img25.jpg" alt="LA" width="30%">
            <img src="imgs/img33.jpg" alt="LA" width="30%">
            <img src="imgs/img34.jpg" alt="LA" width="30%">
        </div>
        <div class="sec6">
            <img src="imgs/img26.jpg" alt="LA" width="30%">
            <img src="imgs/img27.jpg" alt="LA" width="30%">
            <div>
            <img src="imgs/img28.jpg" alt="LA" width="30%">
<img src="imgs/img61.jpg" alt="LA" width="10%">
            </div>
            <img src="imgs/img29.jpg" alt="LA" width="30%">
            <img src="imgs/img30.jpg" alt="LA" width="30%">
            <img src="imgs/img31.jpg" alt="LA" width="30%">
            <img src="imgs/img32.jpg" alt="LA" width="30%">
        </div>

</body>
</html>