*{
    padding: 0px;
    margin: 0px;

}
.container{
    width: 100vw;
    height: 100vh;

display: flex;


}
.overlay{

position: absolute;
width: 180px;
height: 300px;
top: 0;
display: flex;
flex-direction: column;
left: 0;
}
.overlay img{
    width: 300px;
    height: 300px;
}
.sec2 img{
width: 150px;
height: 150px;
}
.sec2{
position: absolute;
top: 0;
left: 300px;
display: flex;
flex-direction: column;

}
.sec3{
    position: absolute;
    top: 0;
    left: 450px;
    display: flex;
    flex-direction: column;
}
.sec3 img{
    width: 300px;
    height: 200px;
}
.sec3 div img{
height: 100px;
width: 150px;
}
.sec4{

    position: absolute;
    top: 0;
    left: 750px;
    display: flex;
    flex-direction: column;

}
.sec4 img{
width: 200px;
    height: 200px
}
.sec5{
    position: absolute;
    top: 0;
    left: 950px;
    display: flex;
    flex-direction: column;

}
.sec5 img{
    width: 250px;
    height: 350px
}
.sec5 div img{
height: 160px;
width: 130px;
}
.sec6{

    position: absolute;
    top: 0;
    left: 1200px;
    display: flex;
    flex-direction: column;


}
.sec6 img{
height: 300px;
    width: 300px;
}
.sec4 div img{
width: 100px;
height: 100px;
}
.sec6 div img{

height: 150px;
width: 150px;
}